{
  "version": "0.12.2",
  "title": "Hovercraft site overrides",
  "description": "GitHub-managed presentation layer for hovercraft.band.",
  "includes": [
    "/css/hovercraft.css",
    "/js/hovercraft.js"
  ]
}
